<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hlegas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header>
       <div class="header__wrapper">
           <div class="container d-flex justify-content-between">
               <img
                       src="./images/2.png"
                       alt="logo"
                       title="logo"
                       href="#"
               >
               <div class="d-flex justify-content-right flex-column">
                   <div>
                       <ul>
                           <li class="d-flex align-items-center language">
                               <a href="#">УК</a>
                               <a href="#">РУ</a>
                               <a href="#">EN</a>
                               <address>
                                   <ul class="d-flex align-items-center">
                                       <li>
                                           Одеса, Адміральський пр., 3
                                       </li>
                                       <li>
                                           +38 (050) 390 15 91
                                       </li>
                                       <li>
                                           <img
                                                   src="./images/fb.png"
                                                   alt="logo"
                                                   title="logo"
                                                   href="#"
                                           >
                                       </li>
                                   </ul>
                               </address>
                           </li>
                       </ul>
                   </div>
                   <nav>
                       <ul>
                           <li class="d-flex justify-content-end">
                               <a href="#">про нас</a>
                               <a href="#">послуги</a>
                               <a href="#">команда</a>
                               <a href="#">публікації</a>
                               <a href="#">контаки</a>
                           </li>
                       </ul>
                   </nav>
               </div>
           </div>
       </div>
    </header>
    <main>
        <div class="homepage__wrapper">
            <div class="container">
                <div class="homepage d-flex align-items-center flex-column justify-content-center">
                    <h1>
                        системний адміністратор правових рішень
                    </h1>
                    <div class="d-flex flex-column align-items-center">
                        <img
                                src="./images/sd.png"
                                alt="scroll"
                                title="scroll"
                                href="#"
                        >
                    </div>
                </div>
            </div>

        </div>
        <div class="services__wrapper">
            <div class="container">
                <div class="services">
                    <div class="row">
                        <div class="col-5">
                            <ul class="d-flex flex-column align-items-end">
                                <li>
                                    Послідовні
                                </li>
                                <li>
                                    Клієнтоорієнтовані
                                </li>
                                <li>
                                    Інноваційні
                                </li>
                                <li>
                                    Бізнес-орієнтовані
                                    юристи
                                </li>
                            </ul>
                        </div>
                        <div class="col-7 d-flex flex-column justify-content-center services__text">
                            <h4>
                                Перевертаємо уявлення про юридичні послуги
                            </h4>
                            <p>
                                Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.
                            </p>
                        </div>
                        <div class="services__title">
                            <a href="#">
                                послуги >
                            </a>
                            <h3>
                                Що ми вміємо робити краще за інших?
                            </h3>
                        </div>
                        <div class="col-4 services__item">
                            <img
                                    src="./images/21.png"
                                    alt="logo"
                                    title="logo"
                                    href="#"
                            >
                            <h4>
                                IT та електронна комерція
                            </h4>
                            <p>
                                Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста.
                            </p>
                        </div>
                        <div class="col-4 services__item">
                            <img
                                    src="./images/22.png"
                                    alt="logo"
                                    title="logo"
                                    href="#"
                            >
                            <h4>
                                Комплексний щоденний
                                юридичний супровід
                            </h4>
                            <p>
                                До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.
                            </p>
                        </div>
                        <div class="col-4 services__item">
                            <img
                                    src="./images/23.png"
                                    alt="logo"
                                    title="logo"
                                    href="#"
                            >
                            <h4>
                                Структуризація корпоративних відносин
                            </h4>
                            <p>
                                Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії.
                            </p>
                        </div>
                        <div class="col-4 services__item">
                            <img
                                    src="./images/24.png"
                                    alt="logo"
                                    title="logo"
                                    href="#"
                            >
                            <h4>
                                Побудовa договірних відносин
                            </h4>
                            <p>
                                Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.
                            </p>
                        </div>
                        <div class="col-4 services__item">
                            <img
                                    src="./images/25.png"
                                    alt="logo"
                                    title="logo"
                                    href="#"
                            >
                            <h4>
                                Захист бізнесу, інтелектуальної власності
                            </h4>
                            <p>
                                А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.
                            </p>
                        </div>
                        <div class="col-4 services__item">
                            <img
                                    src="./images/26.png"
                                    alt="logo"
                                    title="logo"
                                    href="#"
                            >
                            <h4>
                                Судове представництво
                            </h4>
                            <p>
                                Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="team__wrapper">
           <div class="container">
              <div class="team">
                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img
                                      src="./images/31.png"
                                      class="d-block"
                                      alt="photo"
                                      title="photo"
                              >
                              <div class="carousel-caption d-none d-md-block">
                                  <a href="#">
                                      Команда >
                                  </a>
                                  <h5>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h5>
                                  <h6>Олександр Олександровський</h6>
                                  <p>Керуючий партнер</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <img
                                      src="./images/32.png"
                                      class="d-block"
                                      alt="photo"
                                      title="photo"
                              >
                              <div class="carousel-caption d-none d-md-block">
                                  <a href="#">
                                      Команда >
                                  </a>
                                  <h5>Я використовую фiгму кожного дня</h5>
                                  <h6>Харольд приховуючий бiль</h6>
                                  <p>Усмiхнений партнер</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <img
                                      src="./images/33.png"
                                      class="d-block"
                                      alt="photo"
                                      title="photo"
                              >
                              <div class="carousel-caption d-none d-md-block">
                                  <a href="#">
                                      Команда >
                                  </a>
                                  <h5>Де у фiгмi пiпеточка?</h5>
                                  <h6>Засмучений Кiану</h6>
                                  <p>Не знайшов пiпеточку</p>
                              </div>
                          </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                  </div>
              </div>
           </div>
        </div>
        <div class="cases__wrapper">
            <div class="container">
                <div class="cases__top">
                    <div class="row">
                        <div class="col-4 cases__top__item">
                            <h5>
                                Супровід проекту з купівлі&#8209;продажу сільськогосподарської продукції
                            </h5>
                            <p>
                                Hillel IT School
                            </p>
                        </div>
                        <div class="col-4 cases__top__item">
                            <h5>
                                Підготовка комплексного юридичного висновку для європейського банку
                            </h5>
                            <p>
                                WannaBiz
                            </p>
                        </div>
                        <div class="col-4 cases__top__item">
                            <h5>
                                Супровід проекту з купівлі&#8209;продажу сільськогосподарської продукції
                            </h5>
                            <p>
                                tapgerine
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cases__bot">
                    <div class="row">
                        <div class="col-3 cases__bot__item">
                            <h5>
                                Представництво інтересів великого зернотрейдера в податковому спорі
                            </h5>
                            <p>
                                3D LOOK
                            </p>
                        </div>
                        <div class="col-4 cases__bot__item">
                            <h5>
                                Оскарження податкових повідомлень-рішень ДФС
                            </h5>
                            <p>
                                adtelligent
                            </p>
                        </div>
                        <div class="col-5 cases__bot__item">
                            <h5>
                                Супровід проекту з кредитування агротрейдерів мальтійським банком
                            </h5>
                            <p>
                                Clikky
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients__wrapper">
                <div class="clients">
                    <h6>
                        Вже довіряють нам
                    </h6>
                    <div class="row">
                        <div class="col-3">
                            <img
                                    src="./images/41.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/42.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/43.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/44.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/45.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/46.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/47.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/48.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/49.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/410.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/411.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>
                        <div class="col-3">
                            <img
                                    src="./images/412.png"
                                    alt="logo"
                                    title="logo"
                            >
                        </div>

                    </div>
                </div>
        </div>
        <div class="publications__wrapper">
            <div class="container">
                <div class="publications">
                    <input type="checkbox" class="readmore__checker" id="readmore__checker">
                    <div class="limit">
                        <a href="#">
                            Публікації >
                        </a>
                        <h3>
                            Нам є що розповісти
                        </h3>
                        <div class="row">
                            <div class="col-4 item1">
                                <div class="item1__card1">
                                    <div class="card__wrapper">
                                        <h5>
                                            Валютний контроль помер, хай живе валютний контроль!
                                        </h5>
                                        <h6>
                                            14 червня
                                        </h6>
                                        <p>
                                            Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».
                                        </p>
                                    </div>
                                </div>
                                <div class="item1__card2">
                                    <img
                                            src="./images/51.png"
                                            alt="picture"
                                            title="picture"
                                    >
                                    <div class="card__wrapper">
                                        <h5>
                                            Заповіт міленіала
                                        </h5>
                                        <h6>
                                            19 серпня
                                        </h6>
                                        <p>
                                            Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 item2">
                                <div class="item2__card1">
                                    <img
                                            src="./images/52.png"
                                            alt="picture"
                                            title="picture"
                                    >
                                    <div class="card__wrapper">
                                        <h5>
                                            Equity associate
                                        </h5>
                                        <h6>
                                            22 квітня
                                        </h6>
                                        <p>
                                            На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…
                                        </p>
                                    </div>
                                </div>
                                <div class="item2__card2">
                                    <img
                                            src="./images/53.png"
                                            alt="picture"
                                            title="picture"
                                    >
                                    <div class="card__wrapper">
                                        <h5>
                                            Закон про мови: як зробити свій сайт відповідним
                                        </h5>
                                        <h6>
                                            19 серпня
                                        </h6>
                                        <p>
                                            Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 item3">
                                <div class="item3__card1">
                                    <img
                                            src="./images/54.png"
                                            alt="picture"
                                            title="picture"
                                    >
                                    <div class="card__wrapper">
                                        <h5>
                                            Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR
                                        </h5>
                                        <h6>
                                            29 вересня
                                        </h6>
                                        <p>
                                            І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.
                                        </p>
                                    </div>
                                </div>
                                <div class="item3__card2">
                                    <img
                                            src="./images/55.png"
                                            alt="picture"
                                            title="picture"
                                    >
                                    <div class="card__wrapper">
                                        <h5>
                                            Компенсація витрат на навчання дитини в дитячому садку та школі
                                        </h5>
                                        <h6>
                                            5 Лютого 2018
                                        </h6>
                                        <p>
                                            Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grad">

                        </div>
                    </div>
                    <label for="readmore__checker" class="readmore__button">

                    </label>
                    <button class="readmore" type="submit">
                        Ще публікації
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__wrapper">
            <div class="container">
                <div class="top__block d-flex justify-content-between">
                    <div class="top__block__subitem d-flex justify-content-start">
                        <address>
                            Одеса, Адміральський пр., 3
                        </address>
                        <ul>
                            <li>
                                <a href="#">
                                    Подивитися на мапі
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p>
                        © 2021 ТОВ Юридична компанія «HLEGALS»
                    </p>
                </div>
                <div class="bot__block d-flex justify-content-start">
                    <img
                            src="./images/ffb.png"
                            alt="logo"
                            title="logo"
                    >
                    <ul class="d-flex justify-content-start">
                        <li class="d-flex align-items-center">
                            <p>
                                +38 (050) 390 15 91
                            </p>
                        </li>
                        <li class="d-flex align-items-center">
                            <a href="./pages/page2.html" type="email">
                                contact@hlegals.net
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>